[daemon]

modules_dir = ./modules/

httpaccesslogfile = ./http.log

logfile = ./apier.log
loglevel = error

bindip = 0.0.0.0
#bindipv6 = ext
#bindipv6 = ::

bindport = 8080

reload_modules = 1

conf_dir = ./conf.d/

